<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGi-Te-uVk">
                                <rect key="frame" x="149" y="285" width="76" height="30"/>
                                <state key="normal" title="Numbers"/>
                                <connections>
                                    <segue destination="cUn-4l-2E1" kind="show" id="NmM-Ua-T9L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="070-ee-UXL">
                                <rect key="frame" x="380" y="285" width="46" height="30"/>
                                <state key="normal" title="Items">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jif-oi-3QH" kind="show" id="hhn-9w-lbA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rnjesustext" translatesAutoresizingMaskIntoConstraints="NO" id="v49-qe-FQm">
                                <rect key="frame" x="69" y="20" width="476" height="233"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="v49-qe-FQm" secondAttribute="trailing" constant="5" id="1R9-wc-g9R"/>
                            <constraint firstItem="070-ee-UXL" firstAttribute="top" secondItem="v49-qe-FQm" secondAttribute="bottom" constant="100" id="9Eo-b7-Jen"/>
                            <constraint firstItem="rGi-Te-uVk" firstAttribute="top" secondItem="v49-qe-FQm" secondAttribute="bottom" constant="100" id="FeG-rR-twZ"/>
                            <constraint firstItem="v49-qe-FQm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="bbe-fL-b49"/>
                            <constraint firstAttribute="trailingMargin" secondItem="070-ee-UXL" secondAttribute="trailing" constant="50" id="bcj-sC-Dqg"/>
                            <constraint firstItem="v49-qe-FQm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="pfI-pS-CSm"/>
                            <constraint firstItem="rGi-Te-uVk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="x6V-8h-1Rm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="487"/>
        </scene>
        <!--Generate Number View Controller-->
        <scene sceneID="CMd-mL-cuD">
            <objects>
                <viewController id="cUn-4l-2E1" customClass="GenerateNumberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ex2-9n-N7n"/>
                        <viewControllerLayoutGuide type="bottom" id="7Zc-Ed-a6E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Qo-cc-SaE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mE7-Ri-5Tn">
                                <rect key="frame" x="126" y="285" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OF3-nU-blh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQ6-Ug-nvi">
                                <rect key="frame" x="261" y="285" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hYN-1B-GB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3G-X2-KUd">
                                <rect key="frame" x="190" y="332" width="89" height="42"/>
                                <state key="normal" title="Choose!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hA0-6b-0Z6" kind="show" identifier="NumberSegue" id="Uql-qQ-QzP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fQ6-Ug-nvi" firstAttribute="leading" secondItem="mE7-Ri-5Tn" secondAttribute="trailing" constant="150" id="BgP-jV-Cj5"/>
                            <constraint firstItem="fQ6-Ug-nvi" firstAttribute="leading" secondItem="mE7-Ri-5Tn" secondAttribute="trailing" constant="150" id="FZ7-zR-Fgo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fQ6-Ug-nvi" secondAttribute="trailing" constant="50" id="TB4-O2-f5P"/>
                            <constraint firstItem="mE7-Ri-5Tn" firstAttribute="leading" secondItem="3Qo-cc-SaE" secondAttribute="leadingMargin" constant="50" id="g01-zy-f5f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f3G-X2-KUd" secondAttribute="trailing" constant="100" id="rlr-vy-Ggf"/>
                            <constraint firstItem="f3G-X2-KUd" firstAttribute="leading" secondItem="3Qo-cc-SaE" secondAttribute="leadingMargin" constant="100" id="v21-8e-jbR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choose" destination="f3G-X2-KUd" id="ZEU-zO-vV1"/>
                        <outlet property="number1" destination="mE7-Ri-5Tn" id="SSc-Zz-ZZD"/>
                        <outlet property="number2" destination="fQ6-Ug-nvi" id="bXL-ad-OT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJc-I8-6gH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-591"/>
        </scene>
        <!--Jesus View Controller-->
        <scene sceneID="Nao-xO-jV5">
            <objects>
                <viewController id="hA0-6b-0Z6" customClass="JesusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wb5-zX-api"/>
                        <viewControllerLayoutGuide type="bottom" id="N0m-YT-NFj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oc5-Ix-SYR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Jesus" translatesAutoresizingMaskIntoConstraints="NO" id="77C-U7-WWZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfF-Kf-gHB">
                                <rect key="frame" x="279" y="348" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zak-ni-I6Y">
                                <rect key="frame" x="247" y="377" width="96" height="30"/>
                                <state key="normal" title="Next Choice">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="vf4-fN-SDh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="77C-U7-WWZ" secondAttribute="trailing" id="0tp-Yj-CSn"/>
                            <constraint firstItem="N0m-YT-NFj" firstAttribute="top" secondItem="77C-U7-WWZ" secondAttribute="bottom" constant="44" id="832-BD-EbT"/>
                            <constraint firstItem="77C-U7-WWZ" firstAttribute="top" secondItem="oc5-Ix-SYR" secondAttribute="topMargin" id="9Rd-cE-aXB"/>
                            <constraint firstItem="77C-U7-WWZ" firstAttribute="leading" secondItem="oc5-Ix-SYR" secondAttribute="leadingMargin" id="IYV-Ig-ITH"/>
                            <constraint firstAttribute="centerX" secondItem="Zak-ni-I6Y" secondAttribute="centerX" id="O5f-y2-Lut"/>
                            <constraint firstAttribute="centerX" secondItem="sfF-Kf-gHB" secondAttribute="centerX" id="QDe-Xx-RSe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="choice" destination="sfF-Kf-gHB" id="4h2-1T-rc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2T-LN-ijB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="473"/>
        </scene>
        <!--Generate Item View Controller-->
        <scene sceneID="a8F-1c-Wyf">
            <objects>
                <viewController id="jif-oi-3QH" customClass="GenerateItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yz-fD-OVY"/>
                        <viewControllerLayoutGuide type="bottom" id="lmx-yZ-AyC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RZD-ht-t5E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="list items " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJ3-Ec-wDI">
                                <rect key="frame" x="64" y="285" width="471" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDM-WL-B2k">
                                <rect key="frame" x="257" y="328" width="85" height="34"/>
                                <state key="normal" title="Choose!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hA0-6b-0Z6" kind="show" identifier="ItemSegue" id="rkc-JX-2A6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iJ3-Ec-wDI" firstAttribute="leading" secondItem="RZD-ht-t5E" secondAttribute="leadingMargin" constant="48" id="5ji-AB-fyV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PDM-WL-B2k" secondAttribute="trailing" constant="100" id="6k1-8V-mSn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iJ3-Ec-wDI" secondAttribute="trailing" constant="50" id="hqY-zI-V7d"/>
                            <constraint firstItem="PDM-WL-B2k" firstAttribute="leading" secondItem="RZD-ht-t5E" secondAttribute="leadingMargin" constant="100" id="qLJ-Ub-WPz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choose" destination="PDM-WL-B2k" id="zQV-Fo-Q8d"/>
                        <outlet property="items" destination="iJ3-Ec-wDI" id="PML-fl-Vp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaF-Iy-v3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="1557"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jesus" width="800" height="1200"/>
        <image name="rnjesustext" width="640" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Uql-qQ-QzP"/>
    </inferredMetricsTieBreakers>
</document>
